# OrderProcessingService

./: .gitignore  OrderProcessingService.sln  README.md
OrderProcessingService/: Dockerfile  OrderProcessingService.csproj  OrderProcessingService.http  Program.cs  appsettings.json  orders.db
OrderProcessingService.Tests/: OrderProcessingService.Tests.csproj
OrderProcessingService.Tests/Integration/: OrdersApiTests.cs
OrderProcessingService.Tests/Unit/: OrderServiceTests.cs
OrderProcessingService/Application/DTOs/: CreateOrderRequest.cs  OrderDto.cs
OrderProcessingService/Application/Interfaces/: IEventPublisher.cs  IOrderService.cs
OrderProcessingService/Application/Services/: OrderService.cs
OrderProcessingService/Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
OrderProcessingService/Domain/Enums/: OrderStatus.cs
OrderProcessingService/Infrastructure/: AppDbContext.cs
OrderProcessingService/Infrastructure/Eventing/: InMemoryEventPublisher.cs
OrderProcessingService/Infrastructure/Migrations/: 202408260001_Initial.cs  AppDbContextModelSnapshot.cs
OrderProcessingService/Properties/: launchSettings.json
